<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Code Kwiz</title>
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>

  <body class = "card">
    <header>
      <div>
        <button>View Highscores</button>
      </div>
      <div>
        <p>Time: <span id = "timerEl">****</span></p>
      </div>
  </header>
    
  <section>
    <button class = "StartQuiz">Start Quiz</button> 
      <br>
      <br>
    <button id = "a">Answer A</button>
    <button id = "b">Answer B</button>
    <button id = "c">Answer C</button>
    <button id= "d">Answer D</button>
  </section>
  
  <section>
    <p>Once your start the quiz you have 60 seconds. Be mindful that every time you answer incorrectly you lose 15 seconds. God-Speed.</p>
  </section>
  <section>
    <button id= "EndGameNow">EndGameNow</Button>
  </section>

    <script src="script.js"></script>
  </body>
</html>
